<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">



    <style>
body {
  
 background-image: url(grayb2.jpg);


}

ul {
  list-style-type: none;
  background-image: url(grayb1.jpg);
  margin: 0;
  padding: 0;
  width: 20%;
  position: absolute;
  height: 60%;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


    header {
            text-align: center;
            font-family: 'IBM Plex Serif', serif;
            background-image: url(grayb1.jpg);
                       
            


        }
.first{
    font-family: 'IBM Plex Serif', serif;
    text-align: left;
    letter-spacing: 2px;
  
}
footer{
    background: #9b9fa0;
    text-align: center;
    margin-top: 40%;

}
        </style>

<header>
<h1>Mihajlo Idvorski Pupin</h1>
</header>

<body>

<nav>

<ul>
         <li><a href="Pupin coils/pupin.html">Pupin Coils</a> </li>
        <li><a href="Literary work/Literary.html">Literary work</a> </li>
         <li><a href="Early life and education/Early.html">Early life and education</a></li>
         <li><a href="">Stay Here</a> </li>
    </ul>
</nav>
<section style="vertical-align: top;">
    <div  style="margin-left:20%;padding:1px 16px 1px 16px;height:300px;">
     <img src="pupin.jpg" alt="first image" width="280px" style="float: left;padding: 0px 10px 10px 10px;">
    
    
    <div class="first">          
        <strong>
        Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American <br>
             physicist and physical chemist.</strong>
    
                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils<br>
                 (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
                
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
            </div> 
    </div> 
</section>
<footer>
    
    <p style="font-style: italic;">Posted by: Edin Hodžić</p>
    <p>Contact information:<address> <a href="mailto:edinhodzic1@hotmail.com" style="text-underline-position: auto;">edinhodzic1@hotmail.com</a>.</p>
</address>
  </footer>
  
  
  
    </body>
    </html>
    
    